<!doctype html>
<html>
<head>
<title>Determine Click Position on click of a table cell</title>
<!--CSS -->
<style>
    td{
        cursor:pointer;
        background: -moz-linear-gradient(top, #ffffff, #D1E3E9);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#D1E3E9));
        text-align:center;
    }
 
    td:hover{
        background: -moz-linear-gradient(top, #249ee4, #057cc0);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#249ee4), to(#057cc0));
    }
 
    td:active
    {
        background: -moz-linear-gradient(top, #057cc0, #249ee4);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#057cc0), to(#249ee4));
    }
 
    #result{
        font-weight:bold;
        font-size:16pt;
    }
</style>
<!--JAVASCRIPT -->
<script  src="http://code.jquery.com/jquery-1.9.1.min.js" ></script> 
<script >
function CreateTable(rows,columns) {

     // CREATE DYNAMIC TABLE.
    var table = document.createElement('table');
    table.setAttribute('width',600)
    table.setAttribute('height',600)
    
    // // SET THE TABLE ID. 
    // // WE WOULD NEED THE ID TO TRAVERSE AND EXTRACT DATA FROM THE TABLE.
    table.setAttribute('id', 'myTable');
    
    
    
    var tr = table.insertRow(-1);
    
    
    for (var c = 0; c <= rows - 1; c++) {
       tr = table.insertRow(-1);
    
         for (var j = 0; j < columns; j++) {
            
             var td = document.createElement('td')          // TABLE DEFINITION.
             td = tr.insertCell(-1);
                               // ADD VALUES TO EACH CELL.
         }
     }

    document.body.appendChild(table);
}    
window.addEventListener("mouseclick", function(){
    document.getElementById("#myTable ").onclick = function(){alert('inside')};
});
</script>
<script>
    $(document).ready(function(){
        $("#myTable td").click(function() {     
 
            var column_num = parseInt( $(this).index() ) + 1;
            var row_num = parseInt( $(this).parent().index() )+1;    
 
            $("#result").html( "Row_num =" + row_num + "  ,  Rolumn_num ="+ column_num );   
        });
    });
</script>
</head>
<body onload = "CreateTable(5,5)">
    <div id="result"> </div>
    <!-- <table id="myTable" border="1" style="border-collapse: collapse;" cellpadding="8">
      
        <tr>
            <td>row 1, col 1</td>
            <td>row 1, col 2</td>
            <td>row 1, col 3</td>
            <td>row 1, col 4</td>
            <td>row 1, col 5</td>
        </tr>
 
       
        <tr>
            <td>row 2, col 1</td>
            <td>row 2, col 2</td>
            <td>row 2, col 3</td>
            <td>row 2, col 4</td>
            <td>row 2, col 5</td>
        </tr>
 
    
        <tr>
            <td>row 3, col 1</td>
            <td>row 3, col 2</td>
            <td>row 3, col 3</td>
            <td>row 3, col 4</td>
            <td>row 3, col 5</td>
        </tr>
 
   
        <tr>
            <td>row 4, col 1</td>
            <td>row 4, col 2</td>
            <td>row 4, col 3</td>
            <td>row 4, col 4</td>
            <td>row 4, col 5</td>
        </tr>
 
       
        <tr>
            <td>row 5, col 1</td>
            <td>row 5, col 2</td>
            <td>row 5, col 3</td>
            <td>row 5, col 4</td>
            <td>row 5, col 5</td>
        </tr>
    </table> -->
</body>
</html>
